# dmwa

./: pom.xml
src/main/java/Connection/: EntryPoint.java  ReceiverHelper.java  SSHConnection.java  SenderHelper.java
src/main/java/DDBMS/: D2_DB.java
src/main/java/analytics/: Analysis.java
src/main/java/datadump/: DataDumpHandler.java
src/main/java/datamodelling/: DataModel.java
src/main/java/logmanagement/: LogManagement.java
src/main/java/queryimplementation/: ExecuteQuery.java  ParseQuery.java  QueryImplementation.java
src/main/java/transaction/: Config.java  LockManager.java  Transaction.java
src/main/java/userinterface/: Hash.java  Login.java  Menu.java  Registration.java
